# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ruben2004
DB_NAME=webcomunitaria

# Configuración de JWT
SECRET_KEY=tu_clave_secreta_super_segura_aqui

# Configuración del servidor
FLASK_ENV=development
FLASK_DEBUG=True
PORT=8000
